-회원가입 및 로그인-
1. 회원이 회원가입을 한다.
1) 회원 가입 시 이메일, 패스워드, 패스워드 확인, 닉네임, 핸드폰 번호, 주소, 상세주소 입력
2) 회원 가입 시 필요한 데이터를 모두 입력하지 않으면 회원 가입을 진행할 수 없다.
3) 회원 가입이 완료되면 로그인을 할 수 있다.
4) 로그인 시 이메일, 패스워드를 입력한다.
5) 이메일과 패스워드가 일치하지 않으면 로그인을 진행할 수 없다.



-메인-
1. 메일 화면에서는 주간 TOP3 게시물, 전체 게시물 리스트, 인기 검색어가 보여진다.
2. 네비게이션 바에서 검색을 하게 되면 제목에 검색어가 포함된 게시물 리스트와 연관 검색어가 보여진다.
3. 게시물 리스트의 각각의 아이템에는 작성자 프로필 사진, 작성자 닉네임, 작성 날짜, 제목, 내용, 사진, 댓글 수, 좋아요 수, 조회수가 보여진다.
4. 인기검색어는 검색어 문자만 보여진다.
5. 해당하는 검색 결과가 없으면 검색 결과가 존재하지 않는다고 표시한다.
6. 특정 게시물을 클릭하면 게시물 상세 정보가 보여진다.



-게시물 작성-
1. 로그인 후 작성자가 게시물을 작성할 수 있다.
2. 게시물 작성 시 제목, 내용, 이미지를 추가할 수 있다.
3. 로그인한 사용자가 해당 게시물의 작성자라면 해당 게시물을 수정할 수 있다.
4. 게시물 수정 시 선택한 게시물이 입력창에 기본 값으로 지정되어 있다.
5. 게시물은 제목, 내용, 이미지를 수정할 수 있다.
6. 게시물 상세 보기에서 로그인한 사용자가 게시물 작성자라면 게시물을 삭제할 수 있따.



-마이페이지-
1. 로그인한 사용자의 프로필 사진, 닉네임, 이메일 주소가 표시되고 로그인한 사용자가 작성한 게시물 리스트가 보여진다.



-상세게시물-
1. 상세게시물에는 게시물 제목, 작성자 프로필 사진, 작성자 닉네임, 작성 날짜, 내용, 사진이 보여진다.
2. 좋아요 버튼을 클릭 시 좋아요가 활성화되고 좋아요 토글을 클릭 시 해당 게시물에 좋아요를 클릭한 사용자들의 프로필 사진 및 닉네임이 표시된다.
3. 댓글 토글 클릭 시 해당 게시물의 댓글 리스트가 표시된다.
4. 댓글 리스트의 각각의 아이템에는 댓글 작성자의 프로필 사진 및 닉네임, 작성 시간으로부터 몇분이 지났는지, 댓글 내용이 표시된다.
5. 댓글 작성 시 댓글 내용을 작성한다.



회원
(이메일(PK), 패스워드, 닉네임, 핸드폰 번호, 주소, 프로필사진)
  : 회원 정보 수정 기능 중 주소 변경 기능이 있을 경우 주소와 상세주소를 따로 보관한다.

게시물
(게시물 번호(PK, AI), 제목, 내용, 이미지, 작성 날짜, 조회수, 작성자 이메일(FK), 작성자 프로필 사진, 작성자 닉네임, 사진, 댓글 수, 좋아요 수 )

댓글
(작성자 이메일(FK), 게시물 번호(FK), 작성시간, 댓글 내용, 작성자 프로필 사진, 작성자 닉네임)

좋아요
(회원이메일 이메일(FK), 게시물 번호(FK), 작성자 프로필 사진, 작성자 닉네임)

SELECT 닉네님, 프로필 사진 FROM 회원
WHERE 이메일 IN(
	SELECT 회원이메일 as 이메일
	FROM 좋아요
	WHERE 게시물 번호 = 해당 게시물 번호
)


인기검색어
(시퀀스, 검색어)
or
(검색어, 검색횟수)


연관검색어
(시퀀스, 검색어, 이전 검색어)
or
(검색어,  이전 검색어, 검색횟수)


관계
회원이 게시물을 작성한다. 1 : n의 관계
회원이 게시물에 댓글을 단다. n : m의 관계
회원이 게시물에 좋아요를 누른다. n : m의 관계

1 : 1
기준이 되는 테이블(PK) - 파생된 테이블(FK)
기존의 테이블을 나눈 형태 
기존 테이블의 pk를 파생된 테이블에 fk로 둔다.

1 : n
부모 테이블(PK) - 자식 테이블(FK)

n : m
제 3의 테이블(관계테이블)이 추가된다.